log4j.category.api=debug,file, stdout
log4j.category.org=warn, stdout
log4j.rootlogger = warn, stdout

####
#STDOUT Appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-4r [%t] %-5p %c %x- %m%n
#
####
####
#HIBERNATE BIT
log4j.logger.net.sf.hibernate = debug
log4j.logger.net.sf.hibernate.type = debug
log4j.logger.net.sf.hibernate.ps.PreparedStatementCache = debug
#
####
####
# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=rolling.log
log4j.appender.rolling.MaxFileSize=20480KB
log4j.appender.rolling.MaxBackupIndex=1
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%p %t %c - %m%n
# END APPENDER: ROLLING FILE APPENDER (rolling)

# AdminFileAppender - used to log messages in the admin.log file.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${logfile}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
